DB_HOST=localhost
DB_USER=agafoncv_mes
DB_PASS=r&GInBXlU88%
DB_NAME=agafoncv_mes
PORT=3000
JWT_SECRET = GJbnbjGUKbVHGFJSLkjlkhKJHLGIUnjwheldnBVGGUIUwndbjwgdidBJHGIjbwd
ENCRYPTION_KEY=69a2b516f8c22cd28167298c69d8cf75
IV_LENGTH = 16